* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
  }
  
  nav {
    height: 80px;
    background:black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
    background-color: #000;
  }
  
  .logo {
    color: #000;
    font-size: 3.2rem;
    font-weight: bold;
    font-style: italic;
    margin-top: 5.9rem;
    margin-bottom: 5.9rem;
    color :#fdcc04 ;
    background-color: #000;
    border-radius: 50cm;
    padding:50px;
  }
  
  nav a {
    text-decoration: none;
    color: black;
    padding: 0 3.5rem;
    margin-top: 5.2rem;
    background-color: #fdcc04;
    border-radius: 50px;
  }
  
  nav a:hover {
    color: #fff;
  }
  
  .hero {
    background: #fdcc04;
  }
  
  .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
  }
  
.spanc {
  width : 450px;
  color: #fdcc04;
  background-color: black;
  border-radius: 40px;
  align-items: center;
  padding: 10px;
  
}

  .column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
    width: 400px;
  }
  
  .span {
    width : 600px
  }

  .column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
  }
  
  .column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }
  
  .column-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
  }

  button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #fdcc04;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
  }
  
  button:hover {
    background: #fff;
    color: #000;
  }
  
  
  
  .hero-image {
    width: 100%;
    height: 100%;
  }

  .inline-block {
    display: inline-block;
    align-items: center;
}

  .circular-image {
    border-radius: 50%;
    width: 500px; /* Adjust width and height as needed */
    height: 500px;
    object-fit: cover; /* Ensures the image covers the entire circle */
    display: block; /* Ensures no extra space around the image */
}
  
  @media screen and (max-width: 768px) {
    .hero-container {
      grid-template-columns: 1fr;
    }
  }